cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 332f0f2d7dccaa4e7c3f877088628a11d2fbb74c99949a00614868c63890f0f1

name:           homework-II
version:        0.1.0.0
description:    CST Programming Paradigms - Homework 1.2
homepage:       https://github.com/ABGEO07/paradigms-hw-2#readme
bug-reports:    https://github.com/ABGEO07/paradigms-hw-2/issues
author:         Temuri Takalandze
maintainer:     me@abgeo.dev
copyright:      2020 ABGEO
license:        MIT
build-type:     Simple
extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/ABGEO07/paradigms-hw-2

library
  exposed-modules:
      Fibonacci
      GoldenRatio
      Mapcar
  other-modules:
      Paths_homework_II
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable homework-II-exe
  main-is: Main.hs
  other-modules:
      Paths_homework_II
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework-II
  default-language: Haskell2010

test-suite homework-II-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_homework_II
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , homework-II
  default-language: Haskell2010
